ng-papilion: ElementSizeDirective
Module: "lib/directives/element-size.directive"
Class ElementSizeDirective
Can be added on an element to check its position and size. Intended to be used with @ViewChild
example
[at]ViewChild(ElementSizeDirective) myElement: ElementSizeDirective; const elWidth = myElement.width;
Hierarchy
ElementSizeDirective
Index
Constructors
constructor
Properties
elRef
Accessors
element
height
width
Methods
calcCoordX
calcCoordY
Constructors
constructor
new ElementSizeDirective(elRef: ElementRef): ElementSizeDirective
Parameters
elRef: ElementRef
Returns ElementSizeDirective
Properties
Private elRef
elRef: ElementRef
Accessors
Private element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
Returns number
The current clientHeight of the element
width
get width(): number
Returns number
The current clientWidth of the element
Methods
calcCoordX
calcCoordX(event: DragEvent): number
Parameters
event: DragEvent
if the element emits a drag event, it can be used to calculate its position.
Returns number
The percentage offset of the event to the leftside of the element
calcCoordY
calcCoordY(event: DragEvent): number
Parameters
event: DragEvent
if the element emits a drag event, it can be used to calculate its position.
Returns number
The percentage offset of the event to the topside of the element
