ng-papilion: ResizedDirective
Module: "lib/directives/resized.directive"
Class ResizedDirective
A directive that emits new width and height of an element when it is resized Since there isn't a resize event on html elements, the only way to check for changes is through polling which we do through and rxjs interval of 10ms
Hierarchy
ResizedDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
element
oldHeight
oldWidth
papResized
sub
Methods
ngOnDestroy
ngOnInit
onResized
sizeHasChanged
Constructors
constructor
new ResizedDirective(element: ElementRef): ResizedDirective
Parameters
element: ElementRef
Returns ResizedDirective
Properties
Private element
element: ElementRef
Private oldHeight
oldHeight: number
Private oldWidth
oldWidth: number
papResized
papResized: EventEmitter<ResizedEvent> = new EventEmitter<ResizedEvent>()
Private sub
sub: Subscription
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private onResized
onResized(): void
Returns void
Private sizeHasChanged
sizeHasChanged(): boolean
Returns boolean
