ng-papilion: HighContrastDirective
Module: "lib/directives/high-contrast.directive"
Class HighContrastDirective
Checks the input value as a color and automatically sets the classes'light-text' or 'dark-text' depending on which will be more visible.
If input is not provided, it checks the element for it's computed backgroundcolor
example
example
Hierarchy
HighContrastDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
el
papHighContrast
Methods
applyContrastClass
extractRGBColors
getContrastYIQ
ngOnChanges
Constructors
constructor
new HighContrastDirective(el: ElementRef): HighContrastDirective
Parameters
el: ElementRef
Returns HighContrastDirective
Properties
Private el
el: ElementRef
papHighContrast
papHighContrast: string
Expects a css color value, e.g. 'red', '#55c9a3' or 'rgb(131,167,28)'
Methods
Private applyContrastClass
applyContrastClass(): void
Adds the corresponding class to an element based on the input color or computed backgroundcolor
Returns void
Private extractRGBColors
extractRGBColors(color: string): RGBValues
Accepts css color value and returns an object with its rgb values
Parameters
color: string
Returns RGBValues
Private getContrastYIQ
getContrastYIQ(color: RGBValues): "dark" | "light"
Accepts an object with rgb values as properties
Calulation based on http://24ways.org/2010/calculating-color-contrast/
Parameters
color: RGBValues
Returns "dark" | "light"
ngOnChanges
ngOnChanges(): void
Everytime the input color is changed, check which class to set
Returns void
