ng-papilion: MessageContainerComponent
Module: "lib/components/message-container/message-container.component"
Class MessageContainerComponent
Uses content projection to wrap some information in a colored box, which helps catching the users attention.
Always set the type input. Set the optional icon input if possible.
The container also has a rippleId input, which the parent component can use with the ripple service, to trigger a ripple on the box.
Hierarchy
MessageContainerComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
containerClass
icon
iconColor
type
Accessors
isInfo
isWarn
Methods
calcVariables
ngOnChanges
ngOnInit
Constructors
constructor
new MessageContainerComponent(): MessageContainerComponent
Returns MessageContainerComponent
Properties
containerClass
containerClass: "info-container" | "warn-container"
Gets set on init
icon
icon: string
Optional to set but strongly recommended
iconColor
iconColor: "primary" | "warn"
Only has an effect if icon is set
type
type: "info" | "warn" = "info"
Determines the color scheme of the component
Accessors
isInfo
get isInfo(): boolean
Returns boolean
isWarn
get isWarn(): boolean
Returns boolean
Methods
calcVariables
calcVariables(): void
Returns void
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[key: string]: SimpleChange
Returns void
ngOnInit
ngOnInit(): void
Returns void
